y #accept to continue
2 #choose scan engine only
2 #choose console->engine pairing
[y/n] # "y":pairing the console and engine now, to refuse the pairing enter "n"
#if you enter "y"
51.210.3.140 # console address
40815 #console port
[] #shared secret
[t/c] #test connection
[ENTER]
