y                                #accept to continue
2                                #choose scan engine only
2                                #choose console->engine pairing
opt/rapid7/nexpose               #installation folder
y                                # accept requirements
n                                # refuse to connect to insightvm
nexpose                          # first name
SE                               #second name
edivops                          #company

